# AdventOfCode

./: README.md  build.gradle
src/main/java/com/github/jonnu/advent/common/: BufferedResourceReader.java  ResourceReader.java
src/main/java/com/github/jonnu/advent/common/geometry/: Direction.java  Point.java  Rotation.java
src/main/java/com/github/jonnu/advent/common/graph/: AStar.java  SearchResult.java
src/main/java/com/github/jonnu/advent/common/math/: Arithmetic.java
src/main/java/com/github/jonnu/advent/inject/: AdventModule.java
src/main/java/com/github/jonnu/advent/puzzle/: Puzzle.java  Puzzle1.java  Puzzle2.java  Puzzle3.java  Puzzle4.java  Puzzle5.java  Puzzle6.java  Puzzle7.java
src/main/java/com/github/jonnu/advent/puzzle/y2021/: Puzzle1.java  Puzzle10.java  Puzzle11.java  Puzzle12.java  Puzzle13.java  Puzzle14.java  Puzzle15.java  Puzzle16.java  Puzzle2.java  Puzzle3.java  Puzzle4.java  Puzzle5.java  Puzzle6.java  Puzzle7.java  Puzzle8.java  Puzzle9.java
src/main/java/com/github/jonnu/advent/puzzle/y2022/: Puzzle1.java  Puzzle10.java  Puzzle11.java  Puzzle12.java  Puzzle13.java  Puzzle14.java  Puzzle15.java  Puzzle16.java  Puzzle17.java  Puzzle18.java  Puzzle19.java  Puzzle2.java  Puzzle20.java  Puzzle22.java  Puzzle23.java  Puzzle25.java  Puzzle3.java  Puzzle4.java  Puzzle5.java  Puzzle6.java  Puzzle7.java  Puzzle8.java  Puzzle9.java
src/main/java/com/github/jonnu/advent/puzzle/y2023/: Puzzle1.java  Puzzle10.java  Puzzle11.java  Puzzle12.java  Puzzle13.java  Puzzle14.java  Puzzle15.java  Puzzle16.java  Puzzle17.java  Puzzle18.java  Puzzle19.java  Puzzle2.java  Puzzle20.java  Puzzle21.java  Puzzle22.java  Puzzle23.java  Puzzle24.java  Puzzle25.java  Puzzle3.java  Puzzle4.java  Puzzle5.java  (+4 more)
src/main/java/com/github/jonnu/advent/runner/: AdventRunner.java
src/main/resources/y2023/: puzzle7.txt
(+18 files in other folders)
